# kmapx

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
adapter-reflect/: build.gradle.kts
annotations/: build.gradle.kts
architecture-tests/: build.gradle.kts
backend-codegen/: build.gradle.kts
backend-codegen/src/test/snapshots/: BoxSrc_mapElements.snap.kt  BoxSrc_mapValues.snap.kt  CardSrc_targetDefault_N2.snap.kt  CustomerPatcher_plan4.snap.kt  EventSrc_viaConverter.snap.kt  EventSrc_viaQualifiedConverter.snap.kt  NickSrc_allowUnsafe.snap.kt  NickSrc_orThrow.snap.kt  NickSrc_withDefault.snap.kt  Order_multiTarget.snap.kt  Order_toOrderDto.snap.kt  Order_toOrderDtoReversed.snap.kt  Payment_sealedDispatch.snap.kt  (+6 more)
benchmarks/: README.md  build.gradle.kts
benchmarks-gen/: README.md  generate.py  measure.sh
benchmarks-gen/kapt/: build.gradle.kts
benchmarks-gen/ksp/: build.gradle.kts
core/: build.gradle.kts
demo/: README.md  build.gradle.kts
design/: cross-module-mapping.md
docs/: capacidades-y-limitaciones.md  ejemplos-avanzados.md  guia-kmp.md  guia-mapeo.md  guia-migracion-mapstruct.md  index.md  kmapx-ejemplo-end-to-end.md  referencia.md
docs/ejemplo-reporte/: kmapx-report.html  kmapx-report.json
docs/referencia/: diagnosticos.md
ext-jvm/: build.gradle.kts
ext-kotlinx-datetime/: build.gradle.kts
ext-serialization/: build.gradle.kts
frontend-ksp/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
incremental-tests/: build.gradle.kts
integration-tests/: build.gradle.kts
intellij-plugin/: README.md  build.gradle.kts  settings.gradle.kts
intellij-plugin/.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.microba-IC-242.24807.4.xml  bundledModule-intellij.performanceTesting.vcs-IC-242.24807.4.xml  bundledModule-intellij.platform.collaborationTools-IC-242.24807.4.xml  bundledModule-intellij.platform.vcs.dvcs.impl-IC-242.24807.4.xml  bundledModule-intellij.platform.vcs.impl-IC-242.24807.4.xml  bundledModule-intellij.platform.vcs.log.impl-IC-242.24807.4.xml  bundledPlugin-com.intellij.copyright-IC-242.24807.4.xml  bundledPlugin-com.intellij.java-IC-242.24807.4.xml  bundledPlugin-com.intellij.platform.images-IC-242.24807.4.xml  bundledPlugin-com.jetbrains.performancePlugin-IC-242.24807.4.xml  bundledPlugin-org.jetbrains.kotlin-IC-242.24807.4.xml
runtime/: build.gradle.kts
spi/: build.gradle.kts
(+115 files in other folders)
